<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #257ed2;
            
        }
        .wel{
            color:#fff;
            text-align: center;
            border: 2px solid #fff;
            margin: 40px;
            padding: 40px;

        }
        .wel h2{
            text-transform: uppercase;
            font-style: italic;
        }
        .wel p{
            text-align:center;
            font-style: italic;
        }

        .square {
            height: 50px;
            width: 50px;
            background-color: #fff;
            position: absolute;
            right: 42px;
            top: 50px;
            }
    </style>
</head>
<body>
    
                <div class="wel mt-5">
                <div class="square"></div>

                    <h2>Welcome to a Revolution in <br> Affordable Living</h2>
                    <p>We Welcome you to experience the Aura of a well designed affordable luxury.<br>
                        This is a revolution in affordable luxury apartments.<br>
                        A revolution in the way we think about homes.
                    </p>
                    <p>At Aura, every single experience has been deeply thought about.<br>
                        Be it our layout,our apartment design or our world class 
                        amenities-You <br>
                        will find that every experience is designed to entice you.
                    </p>
                    <p class="mb-5">This is a result of an incredibly clear design philosophy - more for less. </p>

                    <img src="logo.png">
                    <img src="page2-img2.jpeg" class="img-fluid" width="650px">

                </div>

                



            

</body>
</html>