<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body{
    background-color: #c43438;
    }
    .highlights{
        color:#fff;
        margin-left:10px;
        margin-top: 90px;
    }
    .square {
            height: 40px;
            width: 40px;
            background-color: #fff;
            position: absolute;
            right: 12rem;
            
            
            }

    .highlights h2,h3{
        text-transform: uppercase;
        text-align: center;
        font-style: italic;
    }      

    .highlights h2{
        font-size: 25px;
    }
    .highlights h3{  
        font-size: 16px;   
    }
    .highlights p,ul li{
        font-size: 14px;
        font-style: italic;
    }
    .highlights ul li{
        list-style-type: square;
    }
    .icons ul li{
        display: inline-grid;
        color:#fff;
        margin-right: 22px;
        margin-bottom: 30px;
    }
    .icons{
        text-align: center;
        margin-top: 40px;
    }
    .icons ul li i{
        text-align: center;
        padding-bottom: 6px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mb-5">
                <img src="page3-img.png" width="850px" height="650px" class="img-fluid">
            </div>

            <div class="col-md-4 mb-4">
                 <div class="square"></div>
                
                <div class="highlights">

                    <h2>experience the <br>
                         Aura of a <br>
                         perfect blend <br>
                         in lifestyle & <br>
                         luxury</h2>
                <p>utilizing cost efficient methods and technologies of today. Aura is affordable housing at its finest, providing
                    more for less.Neatly packing the luxuries of world class living into an affordable gated community.
                </p>

                <h3>Project Hightlights</h3>
                <ul>
                    <li>HMDA Approved.RERA Registered Gated Community</li>
                    <li>No common walls</li>
                    <li>World class amenities</li>
                    <li>Beautifully designed entrance pavilion</li>
                    <li>DG power backup for strategic points</li>
                    <li>Rainwater Harvesting Pits</li>
                    <li>Sewage Treatment Plant</li>
                    <li>Individual gas pipeline connections</li>

                </ul>
                <h3>Outdoor sports & features</h3>
                <ul>
                    <li>Avenue palntations</li>
                    <li>Shuttle court</li>
                    <li>Outdoor Amphitheater</li>
                    <li>Elder's seating</li>
                    <li>Paved jogging track</li>
                    <li>Kid's play area</li>
                </ul>
                </div>
                
            </div>
        </div>



        <div class="row">
            <div class="col-md-8">
                <div class="icons">
                    <ul type="none">
                        <li><i class="fas fa-arrows-alt"></i>Vastu Complaint</li>
                        <li><i class="fas fa-tape"></i>1050sft.</li>
                        <li><i class="fas fa-cloud-rain"></i>Desinger Landscape</li>
                        <li><i class="fas fa-table-tennis"></i>Indoor Games</li>
                        <li><i class="fas fa-camera"></i>24/7 Secured Community</li>  
                        </ul>
                </div>
                





            </div>
            <div class="col-md-4">
                <img src="logo.png">
            </div>
        </div>
    </div>
</body>
</html>