<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
       body{
        background-color: #e6e7e8;
       }
        .bg{
            background-color: #c43438;
            color:#fff;
            text-align: center;
            padding:75px 60px;
            
        }
        .bg h2,.icons h2{
            text-transform: uppercase;
        }
        .bg ul li{
            list-style-type: square;
            text-align: left;
            
        }
        .bg p,.bg h2,.icons h2{
            text-align: center;
        }
        .bg p,.bg ul li{
            font-size: 14px;
        }
        .bg h2{
            font-size: 18px;
        }
        .bg h2,.bg p,.bg ul li{
            font-style: italic;
        }
        .square {
            height: 40px;
            width: 40px;
            background-color: #fff;
            position: absolute;
            left: 10rem;
            top:4rem;
            
        }
        .icons h2{
            color:#c43438;
            
        }
        .icons ul li{
                padding:15px;
                text-align: justify;
        }
        .icons ul li i{
                color:#d2ae6d;
                border:2px solid #d2ae6d;
                padding: 4px;
                margin-right: 10px;
        }
   
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="square"></div>

                <div class="bg">
                       <h2>Sparkling leisure & elevated<br> living</h2>
                       <p>The clubhouse at Aura is far from the ordinary.<br>
                       Spacious and elegant,it has the full range of <br>
                       amenities for fun-filled moments. Here is where<br>
                        neighbours become friends and laughter reverberates. <br>
                        Whether you are looking for 6-pack abs in 
                        the gym or a relaxed mind at the <br>
                        coffee lounge, the Aura clubhouse has something for everyone. </p>
                   <ul>
                       <li>Lavish 8000 sft Clubhouse</li>
                       <li>Entrance lobby</li>
                       <li>Coffee lounge</li>
                       <li>Multipurpose Hall</li>
                       <li>Fully Equipped Gym</li>
                       <li>Indoor Games</li>
                       <li>Spa/Salon Provision</li>
                       <li>3 Guest Rooms</li>
                   </ul>
                   <img src="page5-img1.png" class="img-fluid"> 
                   </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="icons">
                <h2>Specifications</h2>

                    <ul type="none">
                        <li><i class="fas fa-building"></i>
                            <b>STRUCTURE </b>: 
                            RCC frame structure (M 20) (Earthquake Resistant).
                            </li>
                        <li><i class="fas fa-city"></i>
                            <b>SUPER STRUCTURE </b>:
                            6" thick walls on Exterior and 4" thick walls in interior of lightweight AAC solid
                            blocks, with ample plastering on both sides.
                            </li>
                        <li><i class="fas fa-brush"></i>
                            <b>PLASTERING </b>:
                            Luppam finish in Living, Dining and all Bedrooms. Rest of the area sponge finish.
                            </li>
                        <li><i class="fas fa-door-closed"></i><b>DOORS </b>:
                            Main Door : Main door with M.T Teak wood frame with skin doors.<br>
                            Interior Doors : Engineer / medium Teak wood frames with flush doors, painted duly with synthetic enamel paint / Aluminium fittings. UPVC Sliding door to balcony.
                            </li>
                        <li><i class="fas fa-window-maximize"></i>
                            <b>WINDOWS </b>: Powder coated aluminium sliding windows with M.S Grills.</li>
                        <li><i class="fas fa-toilet"></i>
                            <b>TOILETS </b>: Anti-skid ceramic Mooring and ceramic tile cladding up to door height.</li>
                        

                        <li><i class="fas fa-th-large"></i>
                            <b>FLOORING </b>: Standard 600 mm X 600 mm Vitrified Tiles.</li>
                        <li><i class="fas fa-hot-tub"></i>
                            <b>KITCHEN </b>: Black Granite top cooking platform with built in S.S sink. Dado up to the 2' heipht above the platform. (optional)</li>                   
                        </ul>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-6 mb-5">
                <img src="page5-img2.png"  class="img-fluid">     
            </div>
            <div class="col-md-6 mb-5">
                <div class="icons">
                    <ul type="none">
                        <li><i class="fas fa-paint-brush"></i>
                            <b>PAINTING </b>:
                            Plastic emulsion with luppam finish in living, dining and bedrooms and OBD for other inner walls. External walls will be part texture, rest one coat of cement primer and two coats of good quality external paint.
                            </li>
                        <li><i class="fas fa-hammer"></i>
                            <b>PLUMBING SANITARY FITTING </b> : Concealed pipeline. ISI Standard fittings. One EWC and one IWC will be provided in 2 bhk, Hindware or equivalent fittings and provision for Geyser in one toilet.</li>
                        <li><i class="fas fa-lightbulb"></i>
                            <b>ELECTRICAL </b> : Modular switches of Maru/ Italia or similar make and concealed copper wirinp with adequate points for TV, Telephone, Fans, Exhausts, One Geyser, One AC etc.</li>
                        <li><i class="fas fa-hand-holding-water"></i>
                            <b>WATER SUPPLY </b>: 24 Hours of water supply from bore well.</li>
                        <li><i class="fas fa-camera"></i>
                            <b>SECURITY SYSTEM </b> : Surveillance cameras at main security, lift and staircase lobbies of each block to monitor.</li>
                        <li><i class="fas fa-lightbulb"></i>
                            <b>GENERATOR </b> : Stand-by generator for common amenities and one lipht and fan point in individual apartments.</li>
                        <li><i class="fas fa-parking"></i>
                            <b>PARKING </b> : Ample parking for Two and Four wheelers.</li>
                        <li><i class="fas fa-arrows-alt-v"></i>
                            <b>LIFTS </b> : Six Persons capacity lift with V3F.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>